Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://codeberg.org/vertretungsplan/client-android
IssueTracker: https://codeberg.org/vertretungsplan/client-android/issues

AutoName: Substitution plan

RepoType: git
Repo: https://codeberg.org/vertretungsplan/client-android.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: release-1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: release-1.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 2
