Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: Joey Bevilacqua
AuthorEmail: bevilj@usi.ch
AuthorWebSite: https://bvlj.github.io/
WebSite: https://bvlj.github.io/projects/diab.html
SourceCode: https://github.com/bvlj/diab
IssueTracker: https://github.com/bvlj/diab/issues
Changelog: https://github.com/bvlj/diab/releases

AutoName: Diab
Description: |-
    Diab is a smart opensource application that helps you managing your
    diabetes by keeping track of your glucose values and insulin injections.

    Using the data registered inside the app it’s possible to generate a
    customized plugin that once applied to the app will provide smart insights
    for insulin dosages based on real-time context.

    Features:
    * Save records of glucose and insuline dosages
    * Export data as a spreadsheet file
    * Insulin suggestions plugin

RepoType: git
Repo: https://github.com/bvlj/diab

Builds:
  - versionName: '1.3'
    versionCode: 288
    commit: v1.3
    subdir: app
    gradle:
      - oss

  - versionName: 1.3.2
    versionCode: 380
    commit: v1.3.2
    subdir: app
    gradle:
      - oss
    rm:
      - googlefit
    prebuild: sed -i -e '/googleFitImplementation/d' build.gradle

  - versionName: v1.3.5
    versionCode: 491
    commit: vv1.3.5
    subdir: app
    gradle:
      - oss
    rm:
      - googlefit
    prebuild: sed -i -e '/googleFitImplementation/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: v1.3.5
CurrentVersionCode: 491
